// Generated by CoffeeScript 2.0.0-beta2
var crudActionsTypes;

import {
  toActionsTypes
} from 'cfx.redux-types';

crudActionsTypes = function(routeName) {
  var i, kw, len, r, ref, ref1, ref2, ref3, ref4;
  routeName = routeName.toUpperCase();
  r = {};
  ref = ['FETCH', 'CREATE', 'UPDATE', 'DELETE'];
  for (i = 0, len = ref.length; i < len; i++) {
    kw = ref[i];
    Object.assign(r, {[ref1 = `${routeName}_${kw}`]: ref1, [ref2 = `${routeName}_${kw}_START`]: ref2, [ref3 = `${routeName}_${kw}_SUCCESS`]: ref3, [ref4 = `${routeName}_${kw}_ERROR`]: ref4});
  }
  return toActionsTypes(r);
};

export default {crudActionsTypes};
